@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,300;0,500;1,600&display=swap');
:root
{
  --bg-black-900: #151515;
--bg-black-100: #222222;
--bg-black-50: #393939;
--text-black-900: #ffffff;
--text-black-700: #e9e9e9;
}

body.dark
{
--bg-black-900: #f2f2fc;
--bg-black-100: #fdf9ff;
--bg-black-50: #e8dfec;
--text-black-900: #302e4d;
--text-black-700: #504e70;
}

::-webkit-scrollbar{
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: var(--bg-black-900);        /* color of the tracking area */
}

::-webkit-scrollbar-thumb{
  background: var(--skin-color);
  border-radius: 6px;
   border: 3px solid var(--bg-black-900);
   color:  var(--skin-color);
}



body
{
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;

  /* font-family: 'Clicker Script', cursive; */
}

*
{
margin: 0;
padding: 0;
outline: none;
text-decoration: none;
box-sizing: border-box;
}
::before, ::after
{
  box-sizing: border-box;
}

ul
{
  list-style: none;

}

.section
{
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  /* padding: 0 30px; */
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  /* bottom: 0; */
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

section.back-section
{
    z-index: 1;
}


 section.active
 {
  z-index: 2;
  opacity: 1;
  position: absolute;
}

.hidden
{
  display: none !important;
}


.padd-15
{
  padding-left: 15px;
  padding-right: 15px;
}

.padd-30
{
  padding-left: 30px;
  padding-right: 30px;
}

.mar-t40
{
  margin-top: 40px;
}

.container
{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container
{
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2
{
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before
{
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after
{
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row
{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn
{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #fff;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  background: var(--skin-color);
  transition: all 0.3s ease;
}
.btn:hover
{
  transform: scale(1.05);
}

.shadow-dark
{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside
{
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  /* border-right: 1px solid var(--bg-black-50); */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
}


.aside .logo
{
position: absolute;
top: 50px;
font-size: 30px;
text-transform: capitalize;
}

.aside .logo a
{
  color: var(--text-black-900);  
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span
{
  /* font-family:'Clicker Script', cursive;; */
  color: var(--skin-color);
  font-size: 60px;

}

.aside .logo a .title
{
  /* font-family:'Clicker Script', cursive;; */
  font-size: 40px;
  border-bottom: 4px solid var(--skin-color);
  color: var(--skin-color);
}

/* .aside .logo a::before
{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
} */

/* .aside .logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
} */

.aside .logo a::before
{
  content: '{';
  position: absolute;
  /* bottom: 3px; */
  left: -5px;
  top: 10px;
  font-size: 40px;
  color: var(--text-black-900);
} 

.aside .logo a::after {
  content: '}';
  position: absolute;
  top: 10px;
right: -9px;
font-size: 40px;
color: var(--text-black-900);
}


.aside .nav-toggler
{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span
{
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span
{
  background-color: transparent;
}

.aside .nav-toggler span::before
{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler.open span::before
{
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after
{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after
{
  transform: rotate(-45deg);
  top: 0;
}


.aside .nav 
{
  margin-top: 50px;
}

.aside .nav li 
{
  margin-bottom: 20px;
  display: block;
border-bottom: 1px dotted var(--text-black-900);
text-align: left;

}

.aside .nav li a
{
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-900);
  padding: 5px 0;


  margin: 0 0 -1.5px 0;
padding-bottom: 10px;
display: inline-block;
}

.aside .nav li a.active
{
  /* color: var(--skin-color) !important; */
  border-bottom: 2px solid var(--skin-color);
  
}

.aside .nav li a:hover{
  border-bottom: 2px solid var(--skin-color);
}


.aside .nav li a i
{
margin-right: 5px;
}



/* SECTION HOME */
.home
{
  min-height: 100vh;
  color: var(--text-black-900);
  display: flex;
  justify-content: center;
}


.home .home-info
{
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello{
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession
{
  font-size: 30px;
  margin: 15px 0;
}

.typing
{
color: var(--skin-color);
}

.home-info p
{
  margin-bottom: 20px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-img
{
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
}

.home .home-img img
{
  margin: auto;
  height: 400px;

  border-radius: 48% 52% 50% 50% / 34% 28% 72% 66%;
}

.fancy-border-radius {
  border-radius:  48% 52% 50% 50% / 34% 28% 72% 66%;

  /* These are ADDITIONAL styles - add them if you want an object exactly like in the demo above */
  width: 300px;
  height: 300px;
  background: var(--skin-color);
  background: -webkit-linear-gradient(to right,var(--skin-color), var(--bg-black-100));
  background: linear-gradient(to right, var(--skin-color), var(--bg-black-100));
  color: var(--bg-black-50);
  color: var();
  color: var(--text-black-700);
    position: absolute;
  bottom: 0;
  z-index: -9;
}


/* SECTION ABOUT ME */
.about .about-content
{
  flex: 0 0 100%;
  max-width: 100%; 
}

.about .about-content .about-text
{
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3
{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span
{
  color: var(--skin-color);
}

.about .about-content .about-text p
{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}


.about .about-content .personal-info
{
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}


.about .about-content .personal-info .info-item
{
 flex: 0 0 50%;
 max-width: 50%;
}

.about .about-content .personal-info .info-item p
{
 font-weight: 600;
 padding: 10px 0;
 font-size: 16px;
 color: var(--text-black-900);
 border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span
{
 font-weight: 400;
 color: var(--text-black-700);
 margin-left: 4px;
 display: inline-block;
}

.about .about-content .personal-info .buttons
{
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn
{
  margin-top: 10px;
}

.about .about-content .skills
{
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5
{
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}


.about .about-content .skills .skill-item .progress
{
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in
{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-porcent
{
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience
{
 flex: 0 0 50%;
 max-width: 50%;
 padding-top: 30px; 
}

.about .about-content h3.title
{
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box
{
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline
{
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item
{
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot
{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date
{
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa
{
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title
{
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text
{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* SECTION SERVICE */
.service .container
{
  padding-bottom: 40px;
}
.service .service-item
{
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner
{
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.35s ease;
}

.service .service-item .service-item-inner:hover
{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);  
}

.service .service-item .service-item-inner .icon
{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa
{
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon
{
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa
{
 font-size: 25px;
 color: #fff;
}

.service .service-item .service-item-inner h4
{
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.service .service-item .service-item-inner p
{
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

/* section portfolio */
.portfolio .container
{
  padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2
{
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item
{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

/* .portfolio .portfolio-item-inner
{
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
} */

.portfolio .portfolio-item-inner .portfolio-card{
  background-color: var(--bg-black-100);
  padding: 1.25rem;
  border-radius: .5rem;
  color: var(--text-black-900);
  color: var(--text-black-700);  
}

.portfolio .portfolio-item-inner .portfolio-card img
{
  width: 100%;
  display: block;
   border-radius: .5rem;
  margin-bottom: var(--bg-black-50);
}

.portfolio_item-details{
  display: none;
}

.portfolio_title{
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}


.portfolio_button{
  color: var(--skin-color);
  font-size: 14px;
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.portfolio_button-icon{
  font-size: 1rem;
  transition: .3s;
}


.portfolio_button:hover .portfolio_button-icon{
  transform: translateX(.25rem);
}



/* Portfolio Popup */
 .portfolio_popup {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0 ,0 ,0 ,0.5);
   display: flex;
   justify-content: center;
   align-items : center;
   padding: 0 1rem;
   z-index: 999;
   opacity: 0;
   visibility: hidden;
   transition: .3s;
   color: var(--text-black-700);
}

.portfolio_popup.open{
  opacity: 1;
  visibility: visible;
}


 .portfolio_popup-inner
 {
   background-color: var(--bg-black-900);
   width: 900px ;
   border-radius: 30px;
   padding: 2.5rem;
   position: relative;
 }


.portfolio_popup-content {
  display: grid;
   grid-template-columns: repeat(2 , 1fr);
   align-items: center;
   column-gap: 3rem;
}
   
.portfolio_popup-close {
   position : absolute;
   top: 1.5em;
   right: 1.5em;
   font-size : 1.5em;
   color: var(--skin-color);
   cursor: pointer;
}

.portfolio_popup-img{
  border-radius: .5rem;
  width: 100%;
  height: auto;
}

.portfolio_popup-subtitle
{
  font-size: 14px;
  margin-bottom: 10px;
}


.details_title{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}


.details_description{
  font-size: 14px;
  margin-bottom: 10px;
}

.details_info li{
  margin-bottom: 5px;
  text-transform: capitalize;
  font-size: 12px;
}

.details_info li::last-child {
  margin-bottom: 0;
}

.details_info li span{
  font-weight: normal;
}

.details_info li a{
  text-transform: lowercase;
  color: var(--skin-color);
}






/* SECTION CONTACT */
.contact-title
{
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;  
}

.contact-sub-title
{
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item
{
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon
{
  display: block;

  background-color: var(--bg-black-100);
border: 1px solid var(--bg-black-50);
border-radius: 10px;
padding: 30px 15px;
text-align: center;
transition: all 0.35s ease;
}

.contact .contact-info-item .icon .fa
{
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4
{
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p
{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form
{
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6
{
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12{
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item
{
  margin-bottom: 30px;
}


.form-group{
  position: relative;
  margin-top: .1rem;
  /* margin-bottom: 1.9rem; */
}

.form-control
{
  width: 100%;
  border: 2px solid var(--bg-black-50);
  background-color: transparent;
  padding: .6rem 1.2rem;
  color: var(--text-black-700);
  font-weight: 600;
  font-size: 15px;
  letter-spacing: .5px;
  outline: none;
  border-radius: .50rem;
  transition: .3s;
}

textarea.input 
{
  padding: .8rem 1.2rem;
  min-height: 140px;
  border-bottom: .50rem;
  resize: none;
}



.form-group label
{
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-black-700);
  font-size: 14px;
  /* font-weight: 500; */
  pointer-events: none;
  z-index: 1000;
  transition: .5s;
}

.form-group.textarea label 
{
  top: 1rem;
  transform: translateY(0);
}

.form-group span
{
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: 14px;
  padding: 0 .4rem;
  pointer-events: none;
  z-index: 500;
}


.form-group span::before,
.form-group span::after{
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--bg-black-900);
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
}


.form-group span::before{
  left: 50%;
}
.form-group span::after{
  right: 50%;
}

.form-group.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 20;
}

.form-group.focus span::before,
.form-group.focus span::after{
  width: 50%;
  opacity: 1;
}

/* .contact .contact-form .form-item .form-control
{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus
{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control
{
  height: 140px;
} */

.contact .contact-form .btn
{
  height: 50px;
  padding: 0 50px;
}

.content-scroll-top{
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: 2px solid var(--skin-color);
  background-color: var(--skin-color);
  border-radius: 5px;
  z-index: 20;
}
.content-scroll-top a{
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  padding: 0 5px;
}

@media (max-width:1199px)
{
  .section .container
  {
    padding-top: 70px;
  }
  .aside
  {
    left: -270px;
  }
  
  .aside.open
  {
    left: 0;
  }

 .aside .nav-toggler
 {
  display: flex;
  left: 30px;
 }

 .aside .nav-toggler.open
 {
  left: 300px;
 }

 .section {
  left: 0;
 }

 /* .section.open
 {
  left: 270px;
 } */

  .about .about-content .personal-info .info-item p span
  {
    display: block;
    margin-left: 0;
  }
}

@media (max-width:991px)
{
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item
  {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info
  {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img
  {
    display: none;
  }


 
}

@media (max-width:767px)
{
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info
  {
    flex: 0 0 100%;
    max-width: 100%;
  }

.portfolio_popup-inner{
  width: 400px;
  padding: 2.8rem 1.5rem 2.5rem;
}
  .portfolio_popup-content {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }

  .portfolio_popup-close{
    top: .5em;
    right: 1em;
  }
}